{
  "name": "Мир+ Социальная сеть",
  "short_name": "Мир+",
  "description": "Современная социальная сеть для обмена контентом и общения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F2C",
  "theme_color": "#9b87f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["social", "lifestyle"],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
